src/views/page/carousel.pug
extend ../layout/_layout.pug

block vars
  - var body_class = 'pa-carousel';

block content
  main.l-main
    div.l-main__inner
      h1.c-heading1 Webpack Pug Scss TypeScript

      section.pa-carousel-section
        h2.c-heading2.pa-carousel-section__title Comic
        div.pa-carousel-section__lead
          p.c-text swiper.jsを使用した漫画用カルーセルです
        div.pa-carousel-section__content
          include ../object/project/swiper/_comic.pug
          +comic('rtl',true)

      section.pa-carousel-section
        h2.c-heading2.pa-carousel-section__title Slideshow
        div.pa-carousel-section__lead
          p.c-text swiper.jsを使用したスライドショーです
        div.pa-carousel-section__content
          include ../object/project/swiper/_slideshow.pug
          +slideshow()

docs/carousel.html
<!doctype html><html lang="ja"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Webpack Pug Scss Typescript</title><link href="/webpack-pug-scss-typescript/carousel.87fff6d78f91f3877f0c.css" rel="stylesheet"></head><body class="pa-carousel"><header class="l-header"><div class="l-header__inner"><div class="l-header__logo"><a href="/webpack-pug-scss-typescript"><img src="/webpack-pug-scss-typescript/assets/images/icon/crow.svg" width="48" height="48"></a></div><div class="l-header__balloon"><span class="l-header__bio">I love web development!!</span></div></div></header><main class="l-main"><div class="l-main__inner"><h1 class="c-heading1">Webpack Pug Scss TypeScript</h1><section class="pa-carousel-section"><h2 class="c-heading2 pa-carousel-section__title">Comic</h2><div class="pa-carousel-section__lead"><p class="c-text">swiper.jsを使用した漫画用カルーセルです</p></div><div class="pa-carousel-section__content"><div class="p-comic" data-module="comic"><div class="js-comic-container swiper-container p-comic__container" dir="rtl"><ul class="swiper-wrapper"><li class="swiper-slide p-comic__slide"><img src="/webpack-pug-scss-typescript/assets/images/comic/1.png"></li><li class="swiper-slide p-comic__slide"><img src="/webpack-pug-scss-typescript/assets/images/comic/2.png"></li><li class="swiper-slide p-comic__slide"><img src="/webpack-pug-scss-typescript/assets/images/comic/3.png"></li><li class="swiper-slide p-comic__slide"><img src="/webpack-pug-scss-typescript/assets/images/comic/4.png"></li><li class="swiper-slide p-comic__slide"><img src="/webpack-pug-scss-typescript/assets/images/comic/5.png"></li></ul></div><div class="p-comic__nav"><button class="js-comic-next p-comic__left-btn">next</button><div class="js-comic-pagination p-comic__pagination"></div><button class="js-comic-prev p-comic__right-btn">prev</button></div></div></div></section><section class="pa-carousel-section"><h2 class="c-heading2 pa-carousel-section__title">Slideshow</h2><div class="pa-carousel-section__lead"><p class="c-text">swiper.jsを使用したスライドショーです</p></div><div class="pa-carousel-section__content"><div class="p-slideshow" data-module="slideshow"><div class="swiper-container p-slideshow__container js-slideshow-container"><ul class="swiper-wrapper"><li class="swiper-slide p-slideshow__slide"><img src="/webpack-pug-scss-typescript/assets/images/slideshow/1.png"></li><li class="swiper-slide p-slideshow__slide"><img src="/webpack-pug-scss-typescript/assets/images/slideshow/2.png"></li><li class="swiper-slide p-slideshow__slide"><img src="/webpack-pug-scss-typescript/assets/images/slideshow/3.png"></li><li class="swiper-slide p-slideshow__slide"><img src="/webpack-pug-scss-typescript/assets/images/slideshow/4.png"></li><li class="swiper-slide p-slideshow__slide"><img src="/webpack-pug-scss-typescript/assets/images/slideshow/5.png"></li><li class="swiper-slide p-slideshow__slide"><img src="/webpack-pug-scss-typescript/assets/images/slideshow/6.png"></li><li class="swiper-slide p-slideshow__slide"><img src="/webpack-pug-scss-typescript/assets/images/slideshow/7.png"></li><li class="swiper-slide p-slideshow__slide"><img src="/webpack-pug-scss-typescript/assets/images/slideshow/8.png"></li><li class="swiper-slide p-slideshow__slide"><img src="/webpack-pug-scss-typescript/assets/images/slideshow/9.png"></li><li class="swiper-slide p-slideshow__slide"><img src="/webpack-pug-scss-typescript/assets/images/slideshow/10.png"></li><li class="swiper-slide p-slideshow__slide"><img src="/webpack-pug-scss-typescript/assets/images/slideshow/11.png"></li><li class="swiper-slide p-slideshow__slide"><img src="/webpack-pug-scss-typescript/assets/images/slideshow/12.png"></li><li class="swiper-slide p-slideshow__slide"><img src="/webpack-pug-scss-typescript/assets/images/slideshow/13.png"></li><li class="swiper-slide p-slideshow__slide"><img src="/webpack-pug-scss-typescript/assets/images/slideshow/14.png"></li><li class="swiper-slide p-slideshow__slide"><img src="/webpack-pug-scss-typescript/assets/images/slideshow/15.png"></li><li class="swiper-slide p-slideshow__slide"><img src="/webpack-pug-scss-typescript/assets/images/slideshow/16.png"></li></ul><button class="p-slideshow__left-btn js-slideshow-prev">&lt;</button> <button class="p-slideshow__right-btn js-slideshow-next">&gt;</button></div><div class="swiper-container p-slideshow__thumbnails-container js-slideshow-thumbnails"><ul class="swiper-wrapper"><li class="swiper-slide p-slideshow__thumbnail"><img src="/webpack-pug-scss-typescript/assets/images/slideshow/1.png"></li><li class="swiper-slide p-slideshow__thumbnail"><img src="/webpack-pug-scss-typescript/assets/images/slideshow/2.png"></li><li class="swiper-slide p-slideshow__thumbnail"><img src="/webpack-pug-scss-typescript/assets/images/slideshow/3.png"></li><li class="swiper-slide p-slideshow__thumbnail"><img src="/webpack-pug-scss-typescript/assets/images/slideshow/4.png"></li><li class="swiper-slide p-slideshow__thumbnail"><img src="/webpack-pug-scss-typescript/assets/images/slideshow/5.png"></li><li class="swiper-slide p-slideshow__thumbnail"><img src="/webpack-pug-scss-typescript/assets/images/slideshow/6.png"></li><li class="swiper-slide p-slideshow__thumbnail"><img src="/webpack-pug-scss-typescript/assets/images/slideshow/7.png"></li><li class="swiper-slide p-slideshow__thumbnail"><img src="/webpack-pug-scss-typescript/assets/images/slideshow/8.png"></li><li class="swiper-slide p-slideshow__thumbnail"><img src="/webpack-pug-scss-typescript/assets/images/slideshow/9.png"></li><li class="swiper-slide p-slideshow__thumbnail"><img src="/webpack-pug-scss-typescript/assets/images/slideshow/10.png"></li><li class="swiper-slide p-slideshow__thumbnail"><img src="/webpack-pug-scss-typescript/assets/images/slideshow/11.png"></li><li class="swiper-slide p-slideshow__thumbnail"><img src="/webpack-pug-scss-typescript/assets/images/slideshow/12.png"></li><li class="swiper-slide p-slideshow__thumbnail"><img src="/webpack-pug-scss-typescript/assets/images/slideshow/13.png"></li><li class="swiper-slide p-slideshow__thumbnail"><img src="/webpack-pug-scss-typescript/assets/images/slideshow/14.png"></li><li class="swiper-slide p-slideshow__thumbnail"><img src="/webpack-pug-scss-typescript/assets/images/slideshow/15.png"></li><li class="swiper-slide p-slideshow__thumbnail"><img src="/webpack-pug-scss-typescript/assets/images/slideshow/16.png"></li></ul></div></div></div></section></div></main><footer class="l-footer"><div class="l-footer__inner"><span class="l-footer__copyright">© 2020 alternacrow</span></div></footer><script src="/webpack-pug-scss-typescript/carousel.87fff6d78f91f3877f0c.js"></script></body></html>
