docs/index.html
<!doctype html><html lang="ja"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Webpack Pug Scss Typescript</title><link href="/webpack-pug-scss-typescript/index.9bbda4e3a63e7b2669f0.css" rel="stylesheet"></head><body class="pa-top"><header class="l-header"><div class="l-header__inner"><div class="l-header__logo"><a href="/webpack-pug-scss-typescript"><img src="/webpack-pug-scss-typescript/assets/images/icon/crow.svg" width="48" height="48"></a></div><div class="l-header__balloon"><span class="l-header__bio">I love web development!!</span></div></div></header><main class="l-main"><div class="l-main__inner"><h1 class="c-heading1">Webpack Pug Scss TypeScript</h1><section class="pa-top-lead"><h2 class="c-text pa-top-lead__title">このサイトは下記を使用して構成されています</h2><ul class="c-text pa-top-lead__lib-list"><li class="c-text pa-top-lead__lib-item">Webpack</li><li class="c-text pa-top-lead__lib-item">Pug</li><li class="c-text pa-top-lead__lib-item">Scss</li><li class="c-text pa-top-lead__lib-item">TypeScript</li></ul></section><section class="pa-top-nav"><h2 class="c-text pa-top-nav__title">倉庫</h2><nav class="pa-top-nav__nav"><ul class="pa-top-nav__list"><li class="pa-top-nav__item"><a href="/webpack-pug-scss-typescript/carousel">Carousel</a></li><li class="pa-top-nav__item"><a href="/webpack-pug-scss-typescript/lp">LP</a></li><li class="pa-top-nav__item"><a href="/webpack-pug-scss-typescript/tetris">Tetris</a></li></ul></nav></section></div></main><footer class="l-footer"><div class="l-footer__inner"><span class="l-footer__copyright">© 2020 alternacrow</span></div></footer><script src="/webpack-pug-scss-typescript/index.9bbda4e3a63e7b2669f0.js"></script></body></html>

src/views/page/index.pug
extend ../layout/_layout.pug

block vars
  - var body_class = 'pa-top';
  -
    var linklist = [
      {
        name: 'Carousel',
        href: `${publicPath}/carousel`,
      },
      {
        name: 'LP',
        href: `${publicPath}/lp`,
      },
    ]


block content
  main.l-main
    div.l-main__inner
      h1.c-heading1 Webpack Pug Scss TypeScript

      section.pa-top-lead
        h2.c-text.pa-top-lead__title このサイトは下記を使用して構成されています
        ul.c-text.pa-top-lead__lib-list
          li.c-text.pa-top-lead__lib-item Webpack
          li.c-text.pa-top-lead__lib-item Pug
          li.c-text.pa-top-lead__lib-item Scss
          li.c-text.pa-top-lead__lib-item TypeScript

      section.pa-top-nav
        h2.c-text.pa-top-nav__title 倉庫
        nav.pa-top-nav__nav
          ul.pa-top-nav__list
            each link in linklist
              li.pa-top-nav__item
                a(href=`${link.href}`) #{link.name}
