docs/lp.html
<!doctype html><html lang="ja"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Webpack Pug Scss Typescript</title><link href="/webpack-pug-scss-typescript/lp.87fff6d78f91f3877f0c.css" rel="stylesheet"></head><body class="pa-lp"><header class="l-header"><div class="l-header__inner"><div class="l-header__logo"><a href="/webpack-pug-scss-typescript"><img src="/webpack-pug-scss-typescript/assets/images/icon/crow.svg" width="48" height="48"></a></div><div class="l-header__balloon"><span class="l-header__bio">I love web development!!</span></div></div></header><main class="l-main"><div class="l-main__inner"><section class="pa-lp__section-background"><h1>title 1</h1></section><section class="pa-lp__section-scroll"><p>scroll 1</p></section><section class="pa-lp__section-background"><h1>title 2</h1></section><section class="pa-lp__section-scroll"><p>scroll 2</p></section><section class="pa-lp__section-background"><h1>title 3</h1></section><section class="pa-lp__section-scroll"><p>scroll 3</p></section><section class="pa-lp__section-background"><h1>title 4</h1></section><section class="pa-lp__section-scroll"><p>scroll 4</p></section></div></main><footer class="l-footer"><div class="l-footer__inner"><span class="l-footer__copyright">© 2020 alternacrow</span></div></footer><script src="/webpack-pug-scss-typescript/lp.87fff6d78f91f3877f0c.js"></script></body></html>

src/views/page/lp.pug
extend ../layout/_layout.pug

block vars
  - var body_class = 'pa-lp';

block content
  main.l-main
    div.l-main__inner
      section.pa-lp__section-background
        h1 title 1
      section.pa-lp__section-scroll
        p scroll 1
      section.pa-lp__section-background
        h1 title 2
      section.pa-lp__section-scroll
        p scroll 2
      section.pa-lp__section-background
        h1 title 3
      section.pa-lp__section-scroll
        p scroll 3
      section.pa-lp__section-background
        h1 title 4
      section.pa-lp__section-scroll
        p scroll 4
