docs/tetris.html
<!doctype html><html lang="ja"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Webpack Pug Scss Typescript</title><link href="/webpack-pug-scss-typescript/tetris.9bbda4e3a63e7b2669f0.css" rel="stylesheet"></head><body class="pa-tetris"><header class="l-header"><div class="l-header__inner"><div class="l-header__logo"><a href="/webpack-pug-scss-typescript"><img src="/webpack-pug-scss-typescript/assets/images/icon/crow.svg" width="48" height="48"></a></div><div class="l-header__balloon"><span class="l-header__bio">I love web development!!</span></div></div></header><main class="l-main" data-module="tetris"><div class="p-tetris"><canvas class="js-tetris"></canvas><div class="p-tetris__score js-score"></div><div class="p-tetris__howto"><p>移動: 矢印キー</p><p>左回転: z 右回転: x</p></div></div></main><footer class="l-footer"><div class="l-footer__inner"><span class="l-footer__copyright">© 2020 alternacrow</span></div></footer><script src="/webpack-pug-scss-typescript/tetris.9bbda4e3a63e7b2669f0.js"></script></body></html>

src/views/page/tetris.pug
extend ../layout/_layout.pug

block vars
  - var body_class = 'pa-tetris';

block content
  main.l-main(data-module="tetris")
    div.p-tetris
      canvas.js-tetris
      div.p-tetris__score.js-score
      div.p-tetris__howto
        p 移動: 矢印キー
        p 左回転: z 右回転: x
